# Replace this with your actual anon/public key from Supabase project settings
# It should look like: eyJhbGciOiJIUzI1NiIs...
REACT_APP_SUPABASE_URL= 'https://aiuwqtkgtyvnjfzytlbe.supabase.co
REACT_APP_SUPABASE_ANON_KEY= eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFpdXdxdGtndHl2bmpmenl0bGJlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDE2OTk2NDMsImV4cCI6MjA1NzI3NTY0M30.La0cf4zZVMDUlYlwVjwUysmsJPr9CVcvSLNwczZ75pA
